PORT=3000
POKEMON_API=https://pokeapi.co/api/v2

# To do: Add the client host here
CLIENT_HOST=

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DATABASE=postgres

REDIS_URL=redis://localhost:6379
REDIS_TTL=86400